<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PublishSingleFile>true</PublishSingleFile>
    <Configurations>Debug;Release;AvaloniaPreviewer;DebugStartup</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="NLog" />
    <PackageReference Include="ShapeCrawler" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <ProjectReference Include="..\..\libraries\CopilotSupport\CopilotSupport.csproj" />
    <ProjectReference Include="..\..\libraries\LogSetup\LogSetup.csproj" />
    <ProjectReference Include="..\..\libraries\lokql-engine\lokql-engine.csproj" />
    <ProjectReference Include="..\..\libraries\ScottPlotRendering\ScottPlotRendering.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!-- Override transitive dependency to fix security vulnerability -->
      <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    </ItemGroup>

</Project>
