<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LokqlDx.ViewModels.Dialogs"
             xmlns:md="using:MarkdownViewer.Core.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokqlDx.Views.Dialogs.MarkdownHelpWindow"
             x:DataType="vm:MarkDownHelpModel">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{CompiledBinding FetchMarkdownCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Right" Margin="4"
                Command="{Binding ShowInBrowserCommand}">
            Show in browser...
        </Button>
        
        <ScrollViewer Margin="4" DockPanel.Dock="Top">
            <md:MarkdownViewer Name="MarkdownViewer" MarkdownText="{Binding MarkdownText}" LayoutUpdated="MarkdownViewer_LayoutUpdated" >
                <md:MarkdownViewer.Styles>
                    <Styles>
                        <Style Selector="Border">
                            <Setter Property="Background" Value="{DynamicResource SystemListLowColor}" />
                        </Style>
                    </Styles>
                </md:MarkdownViewer.Styles>
            </md:MarkdownViewer>
        </ScrollViewer>
    </DockPanel>
</UserControl>
