<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Suppress Tmds.DBus.Protocol vulnerability - transitive dependency from Avalonia for Linux -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets/**"/>
  </ItemGroup>
</Project>
