<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- use 'PackageVersion' rather than 'PackageReference' -->
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Labs.Controls" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Labs.Panels" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.5" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageVersion Include="AvalonEdit" Version="6.3.1.120" />
    <PackageVersion Include="AwesomeAssertions" Version="9.1.0" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.15.0" />
    <PackageVersion Include="Azure.Monitor.Query" Version="1.7.1" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="Clowd.Clipboard.Avalonia" Version="1.1.4" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Dock.Avalonia" Version="11.3.2.2" />
    <PackageVersion Include="Dock.Avalonia.Themes.Fluent" Version="11.3.2.2" />
    <PackageVersion Include="Dock.Model.Avalonia" Version="11.3.2.2" />
    <PackageVersion Include="Dock.Model.Mvvm" Version="11.3.2.2" />
    <PackageVersion Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageVersion Include="Fastenshtein" Version="1.0.11" />
    <PackageVersion Include="HotAvalonia" Version="3.0.0" />
    <PackageVersion Include="JPoke" Version="1.0.0" />
    <PackageVersion Include="Mapsui.Avalonia" Version="5.0.0-beta.21" />
    <PackageVersion Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageVersion Include="MarkdownViewer.Core" Version="1.0.5" />
    <PackageVersion Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Data" Version="14.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.8.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.8.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Ollama" Version="9.1.0-preview.1.25064.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.1.0-preview.1.25064.3" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageVersion Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="9.0.8" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.5.2" />
    <PackageVersion Include="morelinq" Version="4.4.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog" Version="6.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.10.4" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.10.4" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.0.3" />
    <PackageVersion Include="NLog.Layouts.ClefJsonLayout" Version="1.0.4" />
    <PackageVersion Include="NotNullStrings" Version="1.0.1" />
    <PackageVersion Include="OpenAI" Version="2.4.0" />
    <PackageVersion Include="Parquet.Net" Version="5.2.0" />
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageVersion Include="ScottPlot" Version="5.0.56" />
    <PackageVersion Include="ScottPlot.Avalonia" Version="5.0.56" />
    <PackageVersion Include="ScottPlot.WPF" Version="5.0.56" />
    <PackageVersion Include="ShapeCrawler" Version="0.71.1" />
    <PackageVersion Include="SimpleExec" Version="12.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.51.1" />
    <PackageVersion Include="StaticViewLocator" Version="0.0.1" />
    <PackageVersion Include="Svg.Controls.Avalonia" Version="11.3.0.4" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Management.Automation" Version="7.4.1" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.8" />
    <PackageVersion Include="T-Digest.NET" Version="1.0.3" />
    <PackageVersion Include="Topten.RichTextKit" Version="0.4.167" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="22.0.15" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.15" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.15" />
    <PackageVersion Include="Vanara.Core" Version="4.2.0" />
    <PackageVersion Include="Vanara.PInvoke.NetApi32" Version="4.2.0" />
    <PackageVersion Include="VegaGenerator" Version="1.0.8" />
    <PackageVersion Include="WPF-UI" Version="4.0.3" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.2" />
    <PackageVersion Include="Xaml.Behaviors.Interactions" Version="11.3.0.10" />
    <PackageVersion Include="Xaml.Behaviors.Interactions.Events" Version="11.3.0.10" />
    <PackageVersion Include="Xaml.Behaviors.Interactivity" Version="11.3.0.10" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Language" Version="12.1.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="System.Text.Json" Version="9.0.8" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="geohash-dotnet" Version="2.2.0" />
    <PackageVersion Include="FluentAssertions" Version="8.1.1" />
    <PackageVersion Include="Avalonia" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.5" />
    <PackageVersion Include="Jab" Version="0.11.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.5" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageVersion Include="DependencyPropertyGenerator" Version="1.5.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>
</Project>