<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- use 'PackageVersion' rather than 'PackageReference' -->
    <PackageVersion Include="AvalonEdit" Version="6.3.1.120" />
    <PackageVersion Include="AwesomeAssertions" Version="8.1.0" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Azure.Monitor.Query" Version="1.6.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="ClosedXML" Version="0.104.2" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageVersion Include="Fastenshtein" Version="1.0.10" />
    <PackageVersion Include="JPoke" Version="1.0.0" />
    <PackageVersion Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.1.0-preview.1.25064.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.1.0-preview.1.25064.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.Ollama" Version="9.1.0-preview.1.25064.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.1.0-preview.1.25064.3" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.5.0" />
    <PackageVersion Include="morelinq" Version="4.4.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog" Version="5.4.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageVersion Include="NotNullStrings" Version="1.0.1" />
    <PackageVersion Include="OpenAI" Version="2.1.0" />
    <PackageVersion Include="Parquet.Net" Version="5.1.1" />
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageVersion Include="ScottPlot" Version="5.0.55" />
    <PackageVersion Include="ScottPlot.WPF" Version="5.0.55" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="ShapeCrawler" Version="0.66.0" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Management.Automation" Version="7.4.1" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.4" />
    <PackageVersion Include="T-Digest.NET" Version="1.0.3" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="22.0.14" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.14" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.14" />
    <PackageVersion Include="Vanara.Core" Version="4.1.3" />
    <PackageVersion Include="Vanara.PInvoke.NetApi32" Version="4.1.3" />
    <PackageVersion Include="VegaGenerator" Version="1.0.8" />
    <PackageVersion Include="WPF-UI" Version="4.0.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Language" Version="11.7.6" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="geohash-dotnet" Version="2.2.0" />
    <PackageVersion Include="FluentAssertions" Version="8.1.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>
</Project>