<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;AvaloniaPreviewer</Configurations>

  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="Microsoft.PowerShell.SDK" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libraries\KustoLoco.Core\KustoLoco.Core.csproj" />
    <ProjectReference Include="..\..\libraries\ScottPlotRendering\ScottPlotRendering.csproj" />
  </ItemGroup>

</Project>
