<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>KustoLoco Core functionality</Title>
    <Version>1.0.0</Version>
    <Authors>Neil MacMullen</Authors>
    <Description>KQL querying against local data</Description>
    <Copyright>(C) 2024</Copyright>
    <PackageProjectUrl>https://github.com/NeilMacMullen/kusto-loco</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NeilMacMullen/kusto-loco</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/NeilMacMullen/kusto-loco/wiki/Release-Notes</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" />
    <PackageReference Include="geohash-dotnet" />
    <PackageReference Include="Microsoft.Azure.Kusto.Language" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NotNullStrings" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="T-Digest.NET" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sourceGeneration\SourceGenDependencies\SourceGenDependencies.csproj" />
    <ProjectReference Include="..\..\sourceGeneration\SourceGeneration\SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="KustoLoco.SourceGeneration.Attributes" />
  </ItemGroup>

</Project>
