<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Language" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NotNullStrings" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="T-Digest.NET" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedStringFunctionality\AdvancedStringFunctionality.csproj" />
    <ProjectReference Include="..\Geo\Geo.csproj" />
    <ProjectReference Include="..\..\sourceGeneration\SourceGenDependencies\SourceGenDependencies.csproj" />
    <ProjectReference Include="..\..\sourceGeneration\SourceGeneration\SourceGeneration.csproj" 
					                      OutputItemType="Analyzer" 
					                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
