<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
         <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
         <Configurations>Debug;Release;AvaloniaPreviewer;DebugStartup</Configurations>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\PluginSupport\PluginSupport.csproj" />
    <ProjectReference Include="..\..\sourceGeneration\SourceGenDependencies\SourceGenDependencies.csproj" />
    <ProjectReference Include="..\..\sourceGeneration\SourceGeneration\SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
