<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;AvaloniaPreviewer;DebugStartup</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jab" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="NotNullStrings" />
      <PackageReference Include="System.CommandLine" />
      <PackageReference Include="TestableIO.System.IO.Abstractions" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" />
      <PackageReference Include="Vanara.Core" />
      <PackageReference Include="Vanara.PInvoke.NetApi32" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

</Project>
