<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;AvaloniaPreviewer;DebugStartup</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" />
    <ProjectReference Include="..\..\libraries\FileFormats\FileFormats.csproj" />
    <ProjectReference Include="..\..\libraries\Rendering\Rendering.csproj" />
  </ItemGroup>

</Project>
