<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LokqlDx.ViewModels.Dialogs"
             xmlns:avaloniaEdit="using:AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokqlDx.Views.Dialogs.ApplicationPreferencesView"
             x:DataType="vm:ApplicationPreferencesViewModel"
             Loaded="UserControl_Loaded" 
             >
    <Grid
        Margin="10"
        ColumnDefinitions="auto,auto,auto,*,auto,auto"
        RowDefinitions="auto,30,auto,auto,*,30"
        ColumnSpacing="15"
        RowSpacing="5">
        <TextBlock Grid.Row="0" VerticalAlignment="Center">Font</TextBlock>
        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Fonts}"
            SelectedItem="{Binding SelectedFont}"
            IsTextSearchEnabled="True"
            Width="300"
            Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="5">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="(ABC 123)" FontFamily="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="1">Font size</TextBlock>
        <NumericUpDown
            Grid.Column="1"
            Grid.Row="1"
            Width="100"
            Height="30"
            VerticalContentAlignment="Center"
            Minimum="8" Maximum="40"
            FormatString="0"
            Value="{Binding FontSize}" />

        <CheckBox
            Grid.Column="1"
            Grid.Row="2"
            Content="Word wrap"
            IsChecked="{Binding WordWrap}" />

        <CheckBox
            Grid.Column="2"
            Grid.Row="2"
            Content="Show line numbers"
            IsChecked="{Binding ShowLineNumbers}" />

        <CheckBox
            Grid.Row="2"
            Content="Automatically save workspace before running query"
            IsChecked="{Binding SaveBeforeQuery}" />

        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="5"
            Text="Application pre-script (run every time a workspace is loaded)" />

        <Border
            Grid.ColumnSpan="6"
            Grid.Row="4"
            Background="{DynamicResource SystemListLowColor}"
            Padding="10"
            CornerRadius="10">
            <avaloniaEdit:TextEditor Height="300" HorizontalAlignment="Stretch"
                x:Name="TextEditor"
                FontFamily="{Binding SelectedFont}"
                FontSize="{Binding FontSize}"
                WordWrap="{Binding WordWrap}"
                ShowLineNumbers="{Binding ShowLineNumbers}"
                Document="{Binding Document}"
               />
        </Border>

        <Button
            Grid.Column="4"
            Grid.Row="5"
            Content="Cancel"
            Command="{Binding CancelCommand}" />

        <Button
            Grid.Column="5"
            Grid.Row="5"
            Content="Save"
            Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>
