<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LokqlDx.ViewModels.Dialogs"
             xmlns:avaloniaEdit="using:AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokqlDx.Views.Dialogs.WorkspacePreferencesView"
             x:DataType="vm:WorkspacePreferencesViewModel"
             Loaded="UserControl_Loaded">
    <Grid
        Margin="10"
        ColumnDefinitions="auto,*,auto,auto"
        RowDefinitions="auto,*,30"
        ColumnSpacing="15"
        RowSpacing="5">
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Text="Workspace pre-script (run every time a workspace is loaded)" />

        <Border
            Grid.ColumnSpan="6"
            Grid.Row="1"
            Background="{DynamicResource SystemListLowColor}"
            Padding="10"
            CornerRadius="10">
            <avaloniaEdit:TextEditor
                x:Name="TextEditor"
                FontFamily="{Binding SelectedFont}"
                FontSize="{Binding FontSize}"
                WordWrap="{Binding WordWrap}"
                ShowLineNumbers="{Binding ShowLineNumbers}"
                Document="{Binding Document}"
                MinHeight="100" />
        </Border>

        <Button
            Grid.Column="2"
            Grid.Row="2"
            Content="Cancel"
            Command="{Binding CancelCommand}" />

        <Button
            Grid.Column="3"
            Grid.Row="2"
            Content="Save"
            Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>
