<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             xmlns:viewModels="clr-namespace:LokqlDx.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokqlDx.Views.ChartView"
             PointerMoved="InputElement_OnPointerMoved"
             x:DataType="viewModels:ChartViewModel">
    <Grid>
        <DockPanel >
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Bottom" IsVisible="False">
                    <StackPanel>
                        <Label Name="DebugText" />
                    </StackPanel>
                </StackPanel>
                <avalonia:AvaPlot Name="PlotControl" DockPanel.Dock="Top" />
            </DockPanel>

        </DockPanel>

        <Popup Name="myPopup" Placement="Pointer" VerticalOffset="20" HorizontalOffset="20">
            <Border BorderThickness="1" BorderBrush="Black"
                    CornerRadius="10" Padding="10" Background="MintCream">
                <TextBlock Name="myPopupText"
                           Foreground="Black">
                    Popup Text
                </TextBlock>
            </Border>
        </Popup>
        <!-- Overlay layer: the toolbar -->
        <!-- Overlay toolbar -->
        <Border Background="#66000000"

                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Padding="1"
                CornerRadius="6"
                Effect="{DynamicResource ThemeOverlayShadow}">
            <DockPanel>
                <Grid Background="#66000000" DockPanel.Dock="Top">

                    <Button Classes="overlayControl" Command="{Binding ToggleStylingCommand}"
                            HorizontalAlignment="Right">
                        <Viewbox Width="16" Height="16" Stretch="Uniform">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#99FFFFFF"
                                      Data="
  M 4,8  H 20 V 10 H 4 Z
  M 4,12 H 20 V 14 H 4 Z
  M 4,16 H 20 V 18 H 4 Z" />
                            </Canvas>
                        </Viewbox>
                        <ToolTip.Tip>Select Layer</ToolTip.Tip>
                    </Button>


                </Grid>


            </DockPanel>


        </Border>
    </Grid>
</UserControl>
