<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LokqlDx.ViewModels"
             xmlns:v="using:LokqlDx.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokqlDx.Views.ConsoleView"
             x:DataType="vm:ConsoleViewModel"
             FontFamily="{Binding DisplayPreferencesPreferences.FontFamily}"
             FontSize="{Binding DisplayPreferencesPreferences.FontSize}"
             Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Classes="SmallButton"
                Command="{Binding ClearCommand}">
                Clear
            </Button>
        </StackPanel>
        <Border BorderThickness="7" Margin="2">

            <ScrollViewer DockPanel.Dock="Bottom" Name="TheScrollViewer"
                          Background="{DynamicResource SystemAltHighColor}">
                <Interaction.Behaviors>
                    <v:ScrollToEndBehavior ScrollToEnd="{Binding TriggerScroll}" />
                </Interaction.Behaviors>
                <ItemsControl
                    ItemsSource="{Binding ConsoleContent}"
                    x:Name="ItemList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <SelectableTextBlock
                                Foreground="{Binding Color}"
                                Text="{Binding Text}"
                                HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

    </DockPanel>

</UserControl>
