<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LokqlDx.ViewModels"
             xmlns:system="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokqlDx.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded" SourceObject="RootControl">
            <InvokeCommandAction Command="{Binding InitializeCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveWorkspaceCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveWorkspaceAsCommand}" />
        <KeyBinding Gesture="Ctrl+D9" Command="{Binding ChangeFontSizeCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>-1</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+D0" Command="{Binding ChangeFontSizeCommand}">
            <KeyBinding.CommandParameter>
                <system:Int32>1</system:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Alt+Z" Command="{Binding ToggleWordWrapCommand}" />
        <KeyBinding Gesture="Alt+N" Command="{Binding ToggleLineNumbersCommand}" />
    </UserControl.KeyBindings>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu Name="MainMenu" DockPanel.Dock="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Workspace" Command="{Binding NewWorkspaceCommand}" />
                    <MenuItem Header="_Open Workspace" Command="{Binding OpenWorkspaceCommand}" />
                    <MenuItem Header="_Recent Workspaces" Name="RecentlyUsed"
                              ItemsSource="{Binding RecentWorkspaces}"
                              Command="{Binding OpenRecentWorkspaceCommand}"
                              CommandParameter="{Binding SelectedItem, ElementName=RecentlyUsed}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>

                    <MenuItem Header="_Save" Command="{Binding SaveWorkspaceCommand}" />
                    <MenuItem Header="Save _As" Command="{Binding SaveWorkspaceAsCommand}" />

                </MenuItem>
                <MenuItem Header="_Preferences">
                    <MenuItem Header="Application Options" Command="{Binding OpenAppPreferencesCommand}" />
                    <MenuItem Header="Workspace Options" Command="{Binding OpenWorkspacePreferencesCommand}" />
                    <Separator />
                    <MenuItem Header="Decrease FontSize" Command="{Binding ChangeFontSizeCommand}">
                        <MenuItem.CommandParameter>
                            <system:Int32>-1</system:Int32>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="Increase FontSize" Command="{Binding ChangeFontSizeCommand}">
                        <MenuItem.CommandParameter>
                            <system:Int32>1</system:Int32>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="Toggle _word-wrap" Command="{Binding ToggleWordWrapCommand}" />
                    <MenuItem Header="Toggle line-_numbers" Command="{Binding ToggleLineNumbersCommand}" />
                </MenuItem>
                <MenuItem Header="_Data">
                    <MenuItem Header="_Load Data" Command="{Binding LoadDataCommand}" />
                    <MenuItem Header="Save Last _Result" Command="{Binding SaveDataCommand}" />

                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="LokqlDx intro" CommandParameter="LokqlDX"
                              Command="{Binding NavigateToWikiCommand}" />
                    <MenuItem Header="Quick start"
                              CommandParameter="LokqlDx-tutorial-‐-quick-start"
                              Command="{Binding NavigateToWikiCommand}" />
                    <MenuItem Header="Keyboard shortcuts"
                              CommandParameter="LokqlDx-‐-Keyboard-shortcuts"
                              Command="{Binding NavigateToWikiCommand}" />
                    <MenuItem Header=".Commands"
                              CommandParameter="LokqlDx-‐-commands"
                              Command="{Binding NavigateToWikiCommand}" />
                    <Separator />
                    <MenuItem Header="Chart customisation"
                              Command="{Binding NavigateToWikiCommand}"
                              CommandParameter="ScottPlot-Chart-customisation" />
                    <Separator />
                    <MenuItem Header="Querying ApplicationInsights"
                              Command="{Binding NavigateToWikiCommand}"
                              CommandParameter="Accessing-Application-Insights-data-with-Lokqldx" />
                    <MenuItem Header="Querying ADX clusters"
                              Command="{Binding NavigateToWikiCommand}"
                              CommandParameter="Querying-ADX-clusters-with-lokqldx" />
                    <Separator />
                    <MenuItem Header="Kusto-loco Project Page"
                              Command="{Binding NavigateToUriCommand}"
                              CommandParameter="https://github.com/NeilMacMullen/kusto-loco" />
                    <MenuItem Header="Github Discussion Forum"
                              Command="{Binding NavigateToUriCommand}"
                              CommandParameter="https://github.com/NeilMacMullen/kusto-loco/discussions" />
                    <Separator />
                    <MenuItem Header="KQL Introduction"
                              Command="{Binding NavigateToUriCommand}"
                              CommandParameter="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/tutorials/learn-common-operators" />
                    <Separator />


                    <MenuItem Header="About" />
                    <!--Click="AboutBox"-->

                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid RowDefinitions="*,20">
            <DockControl Layout="{Binding Layout}" />
            <StackPanel
                x:Name="StatusBar"
                Background="{DynamicResource SystemAltMediumColor}"
                Grid.Row="1"
                Grid.ColumnSpan="3">
                <TextBlock
                    FontSize="12"
                    Text="{Binding UpdateInfo}"
                    IsVisible="{Binding ShowUpdateInfo}"
                    Margin="2" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
