<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LokqlDx.ViewModels"
             xmlns:v="using:LokqlDx.Views"
             xmlns:converters="clr-namespace:LokqlDx.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokqlDx.Views.PinnedResultsView"
             x:DataType="vm:PinnedResultsViewModel"
             Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
    <UserControl.Resources>
        <converters:NegateBoolConverter x:Key="Negate" />
    </UserControl.Resources>
    <Border BorderThickness="1" CornerRadius="5" Margin="2">
        <DockPanel>

            <ScrollViewer Name="TheScrollViewer">
                <ItemsControl
                    ItemsSource="{Binding Results}"
                    x:Name="ItemList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel>
                                    <Grid DockPanel.Dock="Right">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="28" />
                                                <ColumnDefinition Width="28" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="1"
                                                    Content="&#x270F;"
                                                    DockPanel.Dock="Right"
                                                    Command="{Binding $parent[v:PinnedResultsView].DataContext.ToggleEditCommand}"
                                                    CommandParameter="{Binding}"
                                                    Click="EditButton_Click"
                                                    Classes="Glyph"
                                                    ToolTip.Tip="Change name"
                                                    />
                                            <Button Grid.Column="2"
                                                    Content="🗑️"
                                                    DockPanel.Dock="Right"
                                                    Command="{Binding $parent[v:PinnedResultsView].DataContext.ToggleDeleteCommand}"
                                                    CommandParameter="{Binding}"
                                                    Click="EditButton_Click"
                                                    ToolTip.Tip="Delete"
                                                    Classes="Glyph" />
                                        </Grid>

                                    </Grid>
                                    <StackPanel DockPanel.Dock="Left">
                                        <Border BorderBrush="{DynamicResource AccentButtonBackground}"
                                                BorderThickness="1" CornerRadius="4">
                                            <StackPanel>
                                                <Grid>
                                                    <Label
                                                        Content="{Binding Name,Mode=TwoWay}"
                                                        IsVisible="{Binding EditLocked}"
                                                        ToolTip.Tip="Double-click to open">
                                                        <Interaction.Behaviors>
                                                            <EventTriggerBehavior EventName="DoubleTapped">
                                                                <InvokeCommandAction
                                                                    Command="{Binding $parent[v:PinnedResultsView].DataContext.ShowCommand}"
                                                                    CommandParameter="{Binding}" />
                                                            </EventTriggerBehavior>
                                                        </Interaction.Behaviors>
                                                    </Label>

                                                    <TextBox x:Name="EditTextBox"
                                                             VerticalContentAlignment="Center"
                                                             Text="{Binding Name,Mode=TwoWay}"
                                                             IsVisible="{Binding EditLocked,

									Converter={StaticResource Negate}}"
                                                             KeyDown="InputElement_OnKeyDown" />
                                                </Grid>
                                                <Label Content="{Binding Description}" FontStyle="Italic" />

                                            </StackPanel>

                                        </Border>

                                    </StackPanel>

                                </DockPanel>

                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>


</UserControl>
