<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LokqlDx.ViewModels"
             xmlns:views="clr-namespace:LokqlDx.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokqlDx.Views.QueryView"
             x:DataType="vm:QueryViewModel"
             Background="Black"
             GotFocus="InputElement_OnGotFocus">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Border DockPanel.Dock="Right" BorderThickness="1" CornerRadius="3"
                    BorderBrush="White"
                    HorizontalAlignment="Right">

            <StackPanel  
                        Orientation="Horizontal">
                <Button 
                        Command="{Binding FlipArrangementCommand}"
                        ToolTip.Tip="Change Layout" FontSize="12">
                    &#x27f3;
                </Button>
                <Button Command="{Binding CopyChartCommand}"
                        ToolTip.Tip="Copy chart to clipboard" FontSize="12">
                    &#x1F4C8;
                </Button>
				<Button Command="{Binding PinChartCommand}"
                        ToolTip.Tip="Pin result" FontSize="12">
                    &#x1F4CC;
                </Button>
                <Button Command="{Binding TearOffCommand}"
                        ToolTip.Tip="Display result in new window" FontSize="12">
                    &#x279A;
                </Button>
            </StackPanel>
            </Border>


		</DockPanel>
        <Grid ColumnDefinitions="*,auto,*"
              RowDefinitions="*,auto,*"
              DockPanel.Dock="Bottom">
            <Border Grid.Column="{Binding EditorViewColumn}"
                    Grid.Row="{Binding EditorViewRow}"
                    Grid.RowSpan="{Binding RowSpan}"
                    Grid.ColumnSpan="{Binding ColumnSpan}"
                    BorderBrush="{DynamicResource SystemAltMediumColor}" BorderThickness="1">
                <views:QueryEditorView Name="TheQueryEditor"
                    Padding="4"
                    Background="{DynamicResource SystemAltLowColor}"
                    DataContext="{Binding QueryEditorViewModel}" />

            </Border>

            <GridSplitter
                Grid.Row="{Binding GridSplitterRow}"
                Grid.Column="{Binding GridSplitterColumn}"
                Grid.RowSpan="{Binding RowSpan}"
                Grid.ColumnSpan="{Binding ColumnSpan}"
                Width="{Binding GridSplitterWidth}"
                Height="{Binding GridSplitterHeight}"
                Background="#227F7F7F" />
            <Border Grid.Column="{Binding ChartColumn}"
                    Grid.Row="{Binding ChartRow}"
                    Grid.RowSpan="{Binding RowSpan}"
                    Grid.ColumnSpan="{Binding ColumnSpan}"

                    BorderBrush="{DynamicResource SystemAltMediumColor}" BorderThickness="1">

                <views:RenderingSurfaceView Name="TheRenderingSurface"
                    DataContext="{Binding RenderingSurfaceViewModel}" />
            </Border>
        </Grid>


    </DockPanel>
</UserControl>
