<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LokqlDx.ViewModels"
             xmlns:avaloniaEdit="using:AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokqlDx.Views.QueryEditorView"
             x:DataType="vm:QueryEditorViewModel"
             x:Name="QueryEditor"
             Loaded="UserControl_Loaded"
             GotFocus="InputElement_OnGotFocus">
        <Grid>
        <avaloniaEdit:TextEditor
            x:Name="TextEditor"
            Document="{Binding Document}"
            IsReadOnly="{Binding RunQueryCommand.IsRunning, Mode=OneWay, FallbackValue=False}"
            FontFamily="{Binding DisplayPreferences.FontFamily}"
            FontSize="{Binding DisplayPreferences.FontSize}"
            ShowLineNumbers="{Binding DisplayPreferences.ShowLineNumbers}"
            WordWrap="{Binding DisplayPreferences.WordWrap}"
            DragDrop.AllowDrop="True"
            Loaded="TextEditor_OnLoaded"
            />
        <ProgressBar
            IsIndeterminate="true"
            Height="8"
            Margin="30"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            IsVisible="{Binding RunQueryCommand.IsRunning, Mode=OneWay, FallbackValue=False}" />
    </Grid>

</UserControl>
