<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LokqlDx.ViewModels"
             xmlns:views="clr-namespace:LokqlDx.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokqlDx.Views.RenderingSurfaceView"
             x:DataType="vm:RenderingSurfaceViewModel"
             Loaded="Control_OnLoaded"
             DataContextChanged="StyledElement_OnDataContextChanged"
             Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
    <DockPanel Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Label Content="{Binding QuerySummary}" FontSize="8" />
        </StackPanel>
        <TabControl SelectedIndex="{Binding ActiveTab}" DockPanel.Dock="Top">
            <TabItem Header="Data" Classes="TabHeader">
                <Grid RowDefinitions="auto,*">
                    <TextBlock
                        Text="{Binding DataGridSizeWarning}"
                        IsVisible="{Binding ShowDataGridSizeWarning}" />

                    <TreeDataGrid
                        Grid.Row="1"
                        x:Name="DataGrid"
                        Source="{Binding TreeSource}"
                        FontFamily="{Binding DisplayPreferences.FontFamily}"
                        FontSize="{Binding DisplayPreferences.FontSize}"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="True"
                        Background="{DynamicResource SystemListHighColor}"
                        Foreground="{DynamicResource SystemAccentColorLight2}">
                        <TreeDataGrid.Styles>
                            <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
                                <Setter Property="Background" Value="{DynamicResource SystemListLowColor}" />
                            </Style>
                            <Style Selector="TreeDataGridColumnHeader">
                                <Setter Property="Background"
                                        Value="{DynamicResource SystemControlBackgroundAccentBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorDark3}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </TreeDataGrid.Styles>
                        <TreeDataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy cell" Command="{Binding DataGridCopyCommand}"
                                          CommandParameter="cell" />
                                <MenuItem Header="Copy column" Command="{Binding DataGridCopyCommand}"
                                          CommandParameter="column" />
                                <MenuItem Header="Copy row" Command="{Binding DataGridCopyCommand}"
                                          CommandParameter="row" />
                                <MenuItem Header="Copy table" Command="{Binding DataGridCopyCommand}"
                                          CommandParameter="table" />
                                <Separator />
                                <MenuItem Header="Copy to clipboard as CSV (without headers)"
                                          Command="{Binding DataGridCopyCommand}"
                                          CommandParameter="csv" />
                            </ContextMenu>
                        </TreeDataGrid.ContextMenu>
                    </TreeDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Visual" Classes="TabHeader">
                <Grid>
                    <views:ChartView
                        x:Name="ChartView"
                        IsVisible="False"/>
                    <views:MapView
                        x:Name="MapView" IsVisible="True"
                        DataContext="{Binding MapModel}"/>
                </Grid>

            </TabItem>
        </TabControl>
    </DockPanel>

</UserControl>
