<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LokqlDx.ViewModels"
             xmlns:views="clr-namespace:LokqlDx.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokqlDx.Views.RenderingSurfaceView"
             x:DataType="vm:RenderingSurfaceViewModel"
             Loaded="Control_OnLoaded"
             DataContextChanged="StyledElement_OnDataContextChanged">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Label Content="{Binding QuerySummary}" FontSize="8" />
        </StackPanel>
        <TabControl SelectedIndex="{Binding ActiveTab}" DockPanel.Dock="Top">
            <TabItem Header="Data">
                <Grid RowDefinitions="auto,*" Background="{DynamicResource SystemAltLowColor}">
                    <TextBlock
                        Text="{Binding DataGridSizeWarning}"
                        IsVisible="{Binding ShowDataGridSizeWarning}" />

                    <TreeDataGrid
                        Grid.Row="1"
                        x:Name="DataGrid"
                        Source="{Binding TreeSource}"
                        FontFamily="{Binding DisplayPreferences.FontFamily}"
                        FontSize="{Binding DisplayPreferences.FontSize}"
                        Foreground="GreenYellow"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="True">
                        <TreeDataGrid.Styles>
                            <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
                                <Setter Property="Background" Value="#20808080" />
                            </Style>
                        </TreeDataGrid.Styles>
                        <TreeDataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy cell" Command="{Binding DataGridCopyCommand}"
                                          CommandParameter="cell" />
                                <MenuItem Header="Copy column" Command="{Binding DataGridCopyCommand}"
                                          CommandParameter="column" />
                                <MenuItem Header="Copy row" Command="{Binding DataGridCopyCommand}"
                                          CommandParameter="row" />
                                <MenuItem Header="Copy table" Command="{Binding DataGridCopyCommand}"
                                          CommandParameter="table" />
                                <MenuItem Header="Copy to CSV (without headers)" Command="{Binding DataGridCopyCommand}"
                                          CommandParameter="csv" />
                            </ContextMenu>
                        </TreeDataGrid.ContextMenu>
                    </TreeDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Chart">
                <views:ChartView
                    x:Name="ChartView" />
            </TabItem>
        </TabControl>
    </DockPanel>

</UserControl>