{
  "Version": 1,
  "Description": "",
  "EngineInput": {
    "Definitions": [
      "",
      "",
      "",
      "",
      ""
    ],
    "IncludePaths": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "Models": [
      {
        "Format": 1,
        "Text": "Type\r\nint\r\nlong\r\ndecimal\r\ndouble\r\nDateTime\r\nTimeSpan\r\n\r\n",
        "Path": "..\\..\\kusto-loco\\templates\\types.csv",
        "Name": "model"
      }
    ],
    "Template": "\r\nusing Kusto.Language.Symbols;\r\nusing Kusto.Language.Syntax;\r\nusing KustoLoco.Core.DataSource;\r\nusing System.Collections;\r\nusing System.Collections.Generic;\r\nusing System.Diagnostics;\r\nusing System.Linq;\r\nusing System.Numerics;\r\n\r\nnamespace KustoLoco.Core.Evaluation.BuiltIns.Impl;\r\n\r\n/*\r\n   This file is autogenerated by the tempates in  /templates\r\n*/\r\n\r\n\r\n{{ for line in model \r\n   t=line.Type \r\n   tName = (t | string.capitalize)\r\n}}\r\n\r\n   \r\ninternal class ArgMaxFunction{{tName}}Impl : IAggregateImpl\r\n{\r\n    public EvaluationResult Invoke(ITableChunk chunk, ColumnarResult[] arguments)\r\n    {\r\n\r\n        var maxIndex = IndexFinder.FindIndexOf{{tName}}(arguments[0].Column, true);\r\n        //the first argument is repeated\r\n        var o = arguments.Skip(1).Select(a =\u003E a.Column.GetRawDataValue(maxIndex));\r\n        return new RowResult(o);\r\n    }\r\n}\r\n\r\n  \r\ninternal class ArgMinFunction{{tName}}Impl : IAggregateImpl\r\n{\r\n    public EvaluationResult Invoke(ITableChunk chunk, ColumnarResult[] arguments)\r\n    {\r\n\r\n        var maxIndex = IndexFinder.FindIndexOf{{tName}}(arguments[0].Column, false);\r\n        //the first argument is repeated\r\n        var o = arguments.Skip(1).Select(a =\u003E a.Column.GetRawDataValue(maxIndex));\r\n        return new RowResult(o);\r\n    }\r\n}\r\n{{end}}\r\n",
    "TemplatePath": "..\\..\\kusto-loco\\templates\\argmaxmin.tpl"
  },
  "OutputControl": {
    "Outputs": [
      {
        "Format": "csharp",
        "Name": "output",
        "Path": "..\\..\\kusto-loco\\libraries\\KustoLoco.Core\\Evaluation\\BuiltIns\\Aggregates\\ArgMinMaxFunctionImpl.cs"
      }
    ]
  }
}