{{include "funcs.sbn"}}

using Kusto.Language.Symbols;
using Kusto.Language.Syntax;
using KustoLoco.Core.DataSource;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Numerics;

namespace KustoLoco.Core.Evaluation.BuiltIns.Impl;

{{include "lib/warnings.sbn"
autogenwarning
}} 

{{ for line in comparable
   t=line.Type 
   tName = (t | string.capitalize)
   s=line.Scalar
}}
   
internal class ArgMaxFunction{{tName}}Impl : IAggregateImpl
{
    public EvaluationResult Invoke(ITableChunk chunk, ColumnarResult[] arguments)
    {

        var maxIndex = IndexFinder.FindIndexOf{{tName}}(arguments[0].Column, true);
        //the first argument the column used to calculate maxIndex
        //so we normally skip it but if the call was of the form arg_max(A)
        //then we need in include it
        var skip = arguments.Length > 1 ? 1 : 0;
        var o = arguments.Skip(skip).Select(a => a.Column.GetRawDataValue(maxIndex));
        return new RowResult(o);
    }
}

  
internal class ArgMinFunction{{tName}}Impl : IAggregateImpl
{
    public EvaluationResult Invoke(ITableChunk chunk, ColumnarResult[] arguments)
    {

        var maxIndex = IndexFinder.FindIndexOf{{tName}}(arguments[0].Column, false);
        //the first argument is repeated
        var o = arguments.Skip(1).Select(a => a.Column.GetRawDataValue(maxIndex));
        return new RowResult(o);
    }
}
{{end}}
