{
  "Version": 1,
  "Description": "",
  "EngineInput": {
    "Definitions": [
      "",
      "",
      "",
      "",
      ""
    ],
    "IncludePaths": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "Models": [
      {
        "Format": 1,
        "Text": "Type\r\nint\r\nlong\r\ndecimal\r\ndouble\r\nDateTime\r\nTimeSpan\r\n\r\n",
        "Path": "..\\..\\kusto-loco\\templates\\types.csv",
        "Name": "model"
      }
    ],
    "Template": "using System;\r\nusing KustoLoco.Core.DataSource.Columns;\r\n\r\nnamespace KustoLoco.Core.Evaluation.BuiltIns.Impl;\r\n\r\n/*\r\n  This file is autogenerated aaa\r\n*/\r\n\r\npublic static class IndexFinder\r\n{\r\n{{ for line in model \r\n   t=line.Type \r\n   tName = (t | string.capitalize)\r\n}}\r\n\r\n    public static int FindIndexOf{{tName}}(BaseColumn column, bool max)\r\n    {\r\n    \r\n        var valueIndex = 0;\r\n        var valueSoFar = max ? {{t}}.MinValue : {{t}}.MaxValue;\r\n        var valuesColumn = (TypedBaseColumn\u003C{{t}}?\u003E) column;\r\n        for (var i = 0; i \u003C valuesColumn.RowCount; i\u002B\u002B)\r\n        {\r\n            if (valuesColumn[i] is not { } n) continue;\r\n            if ( max \u0026\u0026 n \u003C= valueSoFar) continue;\r\n            if (!max \u0026\u0026 n \u003E= valueSoFar) continue;\r\n            valueSoFar = n;\r\n            valueIndex = i;\r\n        }\r\n\r\n        return valueIndex;\r\n    }\r\n{{end}}\r\n}",
    "TemplatePath": "..\\..\\..\\..\\..\\kusto-loco\\templates\\IndexFinder.tpl"
  },
  "OutputControl": {
    "Outputs": [
      {
        "Format": "csharp",
        "Name": "output",
        "Path": "..\\..\\kusto-loco\\libraries\\KustoLoco.Core\\Evaluation\\BuiltIns\\Aggregates\\IndexFinder.cs"
      }
    ]
  }
}