{
  "Version": 1,
  "Description": "",
  "EngineInput": {
    "Definitions": [
      "",
      "",
      "",
      "",
      ""
    ],
    "IncludePaths": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "Models": [
      {
        "Format": 1,
        "Text": "Type,Scalar\r\nint,Int\r\nlong,Long\r\ndecimal,Decimal\r\ndouble,Real\r\nDateTime,DateTime\r\nTimeSpan,TimeSpan\r\nGuid,Guid\r\nbool,Bool\r\nstring,String\r\n\r\n\r\n",
        "Path": "C:\\work\\open_source\\kusto-loco\\templates\\allTypes.csv",
        "Name": "model"
      }
    ],
    "Template": "\r\nusing System.Diagnostics;\r\nusing System.Linq;\r\nusing Kusto.Language.Symbols;\r\nusing KustoLoco.Core.DataSource;\r\nusing System.Collections.Generic;\r\nusing Kusto.Language;\r\n\r\nnamespace KustoLoco.Core.Evaluation.BuiltIns.Impl;\r\n\r\ninternal sealed class TakeAnyFunctionImpl : IAggregateImpl\r\n{\r\n    public EvaluationResult Invoke(ITableChunk chunk, ColumnarResult[] arguments) =\u003E new RowResult(arguments.Select(a =\u003E a.Column.GetRawDataValue(0)));\r\n}\r\n\r\n/*\r\n  This file is autogenerated \r\n*/\r\n\r\n{{ for line in model \r\n   t=line.Type \r\n   s=line.Scalar\r\n   tName = (t | string.capitalize)\r\n}}\r\ninternal sealed class TakeAny{{tName}}Impl : IAggregateImpl\r\n{\r\n    public EvaluationResult Invoke(ITableChunk chunk, ColumnarResult[] arguments)\r\n        =\u003E new ScalarResult(ScalarTypes.{{s}},arguments[0].Column.GetRawDataValue(0));\r\n}\r\n  \r\n{{end}}\r\n\r\n\r\ninternal static class TakeAny\r\n{\r\n\r\n    internal static void Register(Dictionary\u003CFunctionSymbol, AggregateInfo\u003E aggregates)\r\n    {\r\n        \r\n        var takeAnyOverloads = new AggregateInfo(\r\n{{ for line in model \r\n   t=line.Type \r\n   s=line.Scalar\r\n   tName = (t | string.capitalize)\r\n}}\r\n\r\n            new AggregateOverloadInfo(new TakeAny{{tName}}Impl(), ScalarTypes.{{s}}, ScalarTypes.{{s}}),\r\n\r\n{{end}}\r\n            new AggregateOverloadInfo(new TakeAnyFunctionImpl(), ScalarTypes.Dynamic,0)\r\n\r\n            );\r\n        aggregates.Add(Aggregates.TakeAny, takeAnyOverloads);\r\n        aggregates.Add(Aggregates.Any, takeAnyOverloads);\r\n    }\r\n\r\n}",
    "TemplatePath": "C:\\work\\open_source\\kusto-loco\\templates\\takeAny.tpl"
  },
  "OutputControl": {
    "Outputs": [
      {
        "Format": "csharp",
        "Name": "output",
        "Path": "C:\\work\\open_source\\kusto-loco\\libraries\\KustoLoco.Core\\Evaluation\\BuiltIns\\Aggregates\\TakeAny.cs"
      }
    ]
  }
}