<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NotNullStrings" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\KustoLoco.Core\KustoLoco.Core.csproj" />
  </ItemGroup>

</Project>
