<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LokqlDx.ViewModels"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LokqlDx.Views.RenderingSurfaceView"
             x:DataType="vm:RenderingSurfaceViewModel"
             Loaded="Control_OnLoaded">
    <TabControl>
        <TabItem Header="Data">
            <Grid RowDefinitions="auto,*">
                <TextBlock
                    Text="{Binding DataGridSizeWarning}"
                    IsVisible="{Binding ShowDataGridSizeWarning}" />
                
                <DataGrid
                    Grid.Row="1"
                    x:Name="DataGrid"
                    ItemsSource="{Binding Results}"
                    FontSize="{Binding FontSize}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    GridLinesVisibility="All"
                    Foreground="GreenYellow"
                    ClipboardCopyMode="ExcludeHeader"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True">
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Chart">
            <ScottPlot:AvaPlot Name="AvaPlot1" />
        </TabItem>
    </TabControl>
</UserControl>
