; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "pskql"

#ifndef MyAppVersion
#define MyAppVersion "9.9.9"
#endif

#ifndef Suffix
#define Suffix ""
#endif


#ifndef OutputDir
#define OutputDir "setup"
#endif


#define MyAppPublisher "Neil MacMullen"
#define MyAppURL "https://github.com/NeilMacMullen/kusto-loco/wiki/Powershell-Integration"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4410D543-F633-4834-9F42-C50F90ADE735}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir="..\{#OutputDir}"
OutputBaseFilename=pskql-windows-setup-{#Suffix}
SolidCompression=yes
WizardStyle=modern
; max size 164x314
WizardImageFile="..\setup\pskql-large.bmp"
; max size 55x58
WizardSmallImageFile="..\setup\kql-small.bmp"
LicenseFile="..\LICENSE"
SetupIconFile="..\applications\lokqlDx\Assets\kql.ico"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\publish\pskql\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\setup\pskql-readme.txt*"; DestDir: "{app}"; Flags: ignoreversion isreadme
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\pskql README"; Filename:  "{app}\pskql-readme.txt" 
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

