<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Kusto.Language" />
		<PackageReference Include="Microsoft.Web.WebView2" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\libraries\KustoLoco.Core\KustoLoco.Core.csproj" />
	  <ProjectReference Include="..\..\sourceGeneration\SourceGenDependencies\SourceGenDependencies.csproj" />
	  <ProjectReference Include="..\..\sourceGeneration\SourceGeneration\SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>


</Project>
