<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Kusto.Language" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\sourceGeneration\SourceGenDependencies\SourceGenDependencies.csproj" />
	  <ProjectReference Include="..\..\sourceGeneration\SourceGeneration\SourceGeneration.csproj"
	                    OutputItemType="Analyzer"
	                    ReferenceOutputAssembly="false"
	                    />
	  <ProjectReference Include="..\..\src\KustoSupport\KustoSupport.csproj" />
	</ItemGroup>


</Project>
