<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Lokql.Engine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Configurations>Debug;Release;AvaloniaPreviewer;DebugStartup</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Clipboard.Avalonia" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="McMaster.NETCore.Plugins" />
    <PackageReference Include="ShapeCrawler" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <ProjectReference Include="..\AppInsightsSupport\AppInsightsSupport.csproj" />
    <ProjectReference Include="..\CopilotSupport\CopilotSupport.csproj" />
    <ProjectReference Include="..\FileFormats\FileFormats.csproj" />
    <ProjectReference Include="..\PluginSupport\PluginSupport.csproj" />
    <ProjectReference Include="..\Rendering\Rendering.csproj" />
  </ItemGroup>

</Project>
